<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edmLoginStoreContainer" CdmEntityContainer="cnLogin">
    <EntitySetMapping Name="enSzemelyek">
      <EntityTypeMapping TypeName="IsTypeOf(edmLogin.enSzemely)">
        <MappingFragment StoreEntitySet="enSzemelyek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>