<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9199b41328b8424aaa4132a9e34bf457" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="edmOrarend.Tantargy" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="edmOrarend.Tanterem" Width="1.5" PointX="8.5" PointY="1" />
        <AssociationConnector Association="edmOrarend.TanteremOrarend" />
        <EntityTypeShape EntityType="edmOrarend.HaziFeladat" Width="1.5" PointX="1.75" PointY="0.875" />
        <AssociationConnector Association="edmOrarend.TantargyHaziFeladat" />
        <EntityTypeShape EntityType="edmOrarend.Tanora" Width="1.5" PointX="4.25" PointY="4.125" />
        <AssociationConnector Association="edmOrarend.TanteremTanora" />
        <AssociationConnector Association="edmOrarend.TanoraTantargy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>